{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "brunch build --production",
    "watch": "brunch watch --stdin"
  },
  "dependencies": {
    "autoprefixer": "^6.6.0",
    "cssnano": "^3.9.1",
    "elm-stdio": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^6.2.0",
    "gulp-yuicompressor": "^0.0.3",
    "phoenix": "file:deps/phoenix",
    "phoenix_html": "file:deps/phoenix_html",
    "postcss-brunch": "^2.0.5",
    "postcss-import": "^9.0.0"
  },
  "devDependencies": {
    "gulp-sourcemaps": "^1.9.1",
    "tachyons": "4.5.5"
  }
}
